wxToken=zengpeng123
wxAppID=wx62577303a9e1a642
wxAppSecret=2ea14fed21c0f0a711be5dc9d7eaf95f
encodingAESKey=NtSWCDRKhcPPDfbwABGIMkRJtXpCftdhonBkyXpTo1G
wx.http.url=https://api.weixin.qq.com/



downloadUrl=C:\\Users\\Administrator\\Documents\\