#mysql
#jdbc.ip=148.70.16.118:3306
#jdbc.resource=agent_db
#jdbc.connect.username=root
#jdbc.connect.password=123qweasd_zxc


jdbc.ip=localhost:3306
jdbc.resource=touzi
jdbc.connect.username=root
jdbc.connect.password=123456


#sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.server=jdbc:sqlserver
#jdbc.ip=localhost:1433
#jdbc.resource=zengpeng_test
#jdbc.connect.username=sa
#jdbc.connect.password=zengpeng



