# touzi

./: pom.xml
src/filters/filter/config/dev/: environment.properties  jdbc_config.properties
src/filters/filter/config/prod/: environment.properties  jdbc_config.properties
src/main/java/com/base/annotation/: BeanMeta.java  FieldMeta.java  FormMeta.java  MSearchMeta.java
src/main/java/com/base/common/: BeanInfo.java  BeanInterface.java  MBeanBase.java  MParam.java  NoneBeanInterface.java  SortableField.java
src/main/java/com/base/dao/: BaseDAO.java  MBeanDAO.java  MBeanDAOImpl.java
src/main/java/com/base/service/: MBeanInterfaceService.java  MBeanListService.java  MBeanService.java  MFrameworkService.java
src/main/java/com/mytest/admin/dto/: HistoryDTO.java
src/main/java/com/mytest/admin/po/: TChannleInfoPo.java  TChannleXZDetailedInfoPo.java  TChannleXZInfoPo.java  TFirstInfoPo.java  THistoryInfoPo.java  TRegistUserInfoPo.java  TUserChannleBindInfoPo.java  TUserInfoPo.java  TXZDownUserInfoPo.java
src/main/java/com/mytest/admin/service/: AnalysisMoJingService.java  AnalyzeDataService.java  ChannelDetailedInfoService.java  DownLoadDetailedService.java  DownLoadService.java  DownLoadUserInfoService.java  FirstInfoService.java  HistoryInfoService.java  RegistInfoService.java  UserInfoService.java
src/main/java/com/mytest/bean_es/: Blog.java  DataFactory.java  ElasticSearchGet.java  ElasticSearchHandler.java  ElasticSearchUpdate.java  JsonUtil_Blog.java
src/main/java/com/mytest/interceptor/: AuthenticationInterceptor.java  ParameterRequestWrapper.java  PermissionFilter.java
src/main/java/com/mytest/utils/: AHttpClient.java  Arith.java  CaptchaUtil.java  ChangeCharset.java  ChaoJiYing.java  CodeUtil.java  Common.java  CommonResultFieldNameConst.java  CommonUtils.java  Constants.java  DESUtil4PHP.java  DateUtils.java  Des.java  FileDownLoad.java  Financeing.java  GetIPAddress.java  HttpClient4.java  IpUtil.java  JSONResult.java  JsonDateValueProcessor.java  KeyValuePair.java  LocalStorage.java  MD5Util.java  MatchU.java  Page.java  PbccrcCodeConst.java  RSACoder.java  RandomGUID.java  ResponseResult.java  ResponseUtil.java  ResultCodeConst.java  SecurityUtils.java  SessionStorage.java  StringUtils.java  SysServiceSingleton.java  SystemEnvironment.java  Token.java  TypeConverter.java  UUIDGenerator.java  ValidateUtil.java  (+1 more)
src/main/java/com/mytest/web/controller/admin/: ChannelDetailedInfoController.java  JsoupHttpClient.java  MainController.java  MoJingReptileHTTPMain.java  MoJingReptileMain.java  MoJingReptileMainController.java  MoJingReptileMainController2.java  MoJingReptileWebMain.java  ReptileHTTPMain.java  ReptileMain.java  TestInfoController.java  UserInfoController.java  XingZuoReptileMain.java
src/main/java/com/mytest/web/controller/base/: BaseController.java  IndexController.java
src/main/java/com/mytest/web/controller/touzi/: TZAdminMainController.java  TZMainController.java  TZReptileMain.java
src/main/java/com/mytest/web/controller/touziT/: TZReptileMain.java
src/main/java/com/mytest/web/listener/: ContextLoaderListener.java
src/main/java/com/mytest/web/task/: ChannelDetaileTask.java  ChannelDetaileTask2.java  MojingChannelDetaileTask.java
src/main/resources/: application.properties  applicationContext.xml  daoContext.xml  environment.properties  jdbc.properties  log4j.properties  spring-hibernate.xml  springmvc-servlet.xml
src/main/webapp/: MP_verify_FimZYMCJfx5sBSUL.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp  login.jsp  login1.jsp
src/main/webapp/WEB-INF/views/channel/: channeldetailed.jsp  editchanneldetailed.jsp  list.jsp  qrcode.jsp  todaychanneldetailed.jsp
src/main/webapp/WEB-INF/views/common/: base.jsp  header.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/factory/: showlist.jsp  showprocess.jsp
src/main/webapp/WEB-INF/views/touzi/: editfirstadmin.jsp  edithistoryshow.jsp  first.jsp  firstadmin.jsp  firstadmin1.jsp  historyadmin.jsp  historyadminlist.jsp  historyadminlist1.jsp  historylist.jsp  registlist.jsp  todaychanneldetailed.jsp
src/main/webapp/commons/css/: animate.css  bootstrap-table.css  bootstrap.min.css  flatpickr.min.css  login.css  simplealert.css  style.css  sweetalert.css  uialertview-1.0.0.css
src/main/webapp/commons/js/: common.js  contabs.js  jquery.uialertview-1.0.0.js  jquery.validate.min.js  list.js  login.js  loginRsa.js
src/test/java/myproject/: test.java
