#============================#
#====== Global sttings ======#
#============================#

#page settings dev
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/login

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760


#sys code
sys.code=GF
sys.imagePath=http://127.0.0.1/
sys.securityUrl=http://127.0.0.1/security/login



