#============================#
#===== Database sttings =====#
#============================#

#sqlserver database setting
#jdbc.driver=${jdbc.driver}
#jdbc.url=${jdbc.server}://${jdbc.ip};DatabaseName=${jdbc.resource}
#jdbc.username=${jdbc.connect.username}
#jdbc.password=${jdbc.connect.password}

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsaivz3unnzyq3.mysql.rds.aliyuncs.com/${jdbc.resource}?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://${jdbc.ip}/${jdbc.resource}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

jdbc.username=${jdbc.connect.username}
jdbc.password=${jdbc.connect.password}
#jdbc.username=kh3
#jdbc.password=b9fb_8effae346311
#jdbc.username=kahui_api
#jdbc.password=kahui_api

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.110:1521:dbpayp
#jdbc.username=YIHG_ORDER
#jdbc.password=yihg_order

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=200

