log4j.rootLogger=WARN,INFO,stdout,SYSLOG,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={{guanjia-web}} [%d{yyyy-MM-dd HH:mm:ss.SSS}][%p][%X{sessionId}][%X{traceId}][%X{cip}:%X{cPort}][%X{sip}:%X{sPort}][][%X{userId}][%t|%C|%M|%X{ctime}] - %m%n
# Pattern to output the caller's file name and line number.


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append = true
log4j.appender.R.File=${catalina.home}/logs/guanjia-web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.encoding=UTF-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.century=DEBUG
log4j.logger.com=INFO
log4j.logger.org=INFO
log4j.logger.org.hibernate.SQL=DEBUG


