#mysql
jdbc.ip=129.204.214.144:3306
jdbc.resource=agent_db
jdbc.connect.username=root
jdbc.connect.password=123qweasdzxc!@#

#sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.server=jdbc:sqlserver
#jdbc.ip=localhost:1433
#jdbc.resource=zengpeng_test
#jdbc.connect.username=sa
#jdbc.connect.password=zengpeng



